<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.ico" />
  </ItemGroup>
  <ItemGroup>

<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview3" />

<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />

<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />

<PackageReference Include="Syncfusion.SfInput.WPF" Version="20.1.0.55" />

<PackageReference Include="Syncfusion.SfTreeView.WPF" Version="20.1.0.55" />

<PackageReference Include="Syncfusion.Shared.WPF" Version="20.1.0.55" />
<PackageReference Include="Syncfusion.Themes.FluentDark.Wpf" Version="20.1.0.55" />
<PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="20.1.0.55" />
<PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="20.1.0.55" />
<PackageReference Include="Syncfusion.Tools.WPF" Version="20.1.0.55" />
</ItemGroup>
  
  <ItemGroup>
    <None Include="Project_Readme.html" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="App.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
