<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>7aba00b8-30eb-48da-bf8d-c8ab6cff1a94</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.ico"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="Project_Readme.html"/>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="App.ico"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\"/>
    <Folder Include="ViewModel\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="CommunityToolkit.Mvvm"/>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0"/>

    <!--syncfusion stuff-->
    <PackageReference Include="Syncfusion.Licensing" Version="23.2.7"/>
    <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="23.2.7"/>
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="23.2.7"/>
    <PackageReference Include="Syncfusion.SfTreeView.WPF" Version="23.2.7"/>
    <PackageReference Include="Syncfusion.Shared.WPF" Version="23.2.7"/>
    <PackageReference Include="Syncfusion.Themes.FluentDark.Wpf" Version="23.2.7"/>
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="23.2.7"/>
    <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="23.2.7"/>
    <PackageReference Include="Syncfusion.Tools.WPF" Version="23.2.7"/>
  </ItemGroup>
  
</Project>
