# RL-UPKSuite

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  RL UPKSuite-linux.Filter.slnf  RL UPKSuite.sln  RL UPKSuite.sln.DotSettings  resharper.DotSettings
Core/: Core.csproj  GlobalUsings.cs  INativeClassFactory.cs  IPackageUnpacker.cs  NativeClassFactory.cs  NeverUnpackUnpacker.cs  PackageLoader.cs  VersionDetector.cs  keys.txt
Core.Benchmark/: Core.Benchmark.csproj  IOBenchmark.cs  Program.cs  UnpackBenchmark.cs
Core.Test/: Core.Test.csproj  NativeClassFactoryTests.cs  PackageLoaderTests.cs  TestConstants.cs  VersionDetectorTests.cs
Core.Test/Classes/Compression/: PackageCompressorTests.cs
Core.Test/RocketLeague/: PackageUnpackerTests.cs  PackageUnpackerTestsV2.cs
Core.Test/Serialization/: SerializerCollectionTests.cs
Core.Test/Serialization/Default/: FileSummarySerializerTests.cs  UnrealPackageSerializerTests.cs
Core.Test/Serialization/DependencyInjection/: SerializerExtensionsTests.cs
Core.Test/Serialization/RocketLeage/: FileSummarySerializerTests.cs
Core.Test/Serialization/TestClasses/: DummySerializers.cs  SerializableDummyClasses.cs
Core.Test/StreamExtensions/: StreamExtensionsTests.cs
Core.Test/TestData/UDK/: OnlineSubsystemGameCenter.u  OnlineSubsystemGameCircle.u  OnlineSubsystemSteamworks.u  SubstanceAirEd.u  TAGame.u  UDKTestPackage.upk  UnrealEd.u  texttest.upk
Core.Test/TestUtilities/: PackageStreamFixture.cs  SerializerHelper.cs  SerializerTestBase.cs
Core.Test/Types/: FNameTests.cs  FileSummaryTests.cs  ObjectFactoryTests.cs  UnrealPackageTests.cs
Core.Test/Types/PackageTables/: ExportTableTests.cs  ImportTableTests.cs  NameTableTests.cs
Core.Test/UnrealStream/: StreamExtensionsTests.cs
Core.Test/Utility/: CrossPackageDependencyGraphTests.cs  ImportResolverTests.cs  ObjectDependencyGraphTests.cs  PackageExporterTests.cs
Core/Classes/: NativeClassFactory.cs  NativeClassHelper.cs  NativeOnlyClass.cs  NativeOnlyClassAttribute.cs
Core/Classes/Compression/: PackageCompressor.cs
Core/Classes/Core/: UActorComponent.cs  UBrushComponent.cs  UClass.cs  UComponent.cs  UConst.cs  UEnum.cs  UFUnction.cs  UField.cs  UMetaData.cs  UObject.cs  UPackage.cs  UPrimitiveComponent.cs  UScriptStruct.cs  UState.cs  UStruct.cs  UTextBuffer.cs
Core/Classes/Engine/: AActor.cs  ALight.cs  ANavigationPoint.cs  APrefabInstance.cs  APylon.cs  AStaticLightCollectionActor.cs  FStaticParameterSet.cs  UActorComponent.cs  UAnimSequence.cs  UApexAsset.cs  UApexGenericAsset.cs  UBrushComponent.cs  UDecalComponent.cs  UDirectionalLightComponent.cs  UDominantDirectionalLightComponent.cs  UDominantSpotLightComponent.cs  UFluidSurfaceComponent.cs  UFont.cs  UKMeshProps.cs  ULevel.cs  ULightComponent.cs  ULightMapTexture2D.cs  UMaterial.cs  UModel.cs  (+20 more)
Core/Compression/: ECompressionFlags.cs
Core/Extensions/: StreamExtensions.cs
Core/Flags/: ExportFlag.cs  FunctionFlags.cs  ObjectFlags.cs  PackageFlags.cs  PropertyFlagsLO.cs  StructFlag.cs
Core/IO/: StreamSlice.cs
Core/RocketLeague/: FileCompressionMetaData.cs  PackageUnpacker.cs  RLPackageUnpacker.cs  RLPackageUnpackerV2.cs
Core/Serialization/: FileVersionAttribute.cs  GenericSerialializer.cs  IBinaryDeserializableClass.cs  ObjectSerializerFactory.cs  SerializerCollection.cs  UnrealPackageStream.cs
Core/Streams/: IUnrealStream.cs
Core/Types/: FGuid.cs  FName.cs  FString.cs  FileSummary.cs  TArray.cs  UObject.cs  UnrealPackage.cs
Core/UnrealStream/: IUnrealStream.cs
Core/Utility/: CrossPackageDependencyGraph.cs  DictionaryExtensions.cs  IImportResolver.cs  IPackageCache.cs  ImportResolver.cs  ObjectDependencyGraph.cs  PackageCache.cs  PackageExporter.cs  PackageObjectReference.cs
Decryptor/: CmdOptions.cs  Decryptor.csproj  Program.cs
Decryptor.Wpf/: App.xaml  App.xaml.cs  Decryptor.Wpf.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
Decryptor.Wpf/Converters/: ConverterMarkupExtension.cs  FileDropEventArgsConverter.cs  UnpackResultValueConverter.cs
Decryptor/Properties/: launchSettings.json
DummyPackageBuilder.Cli/: DummyPacakgeBuilderOptions.cs  DummyPackageBuilder.Cli.csproj  DummyPackageBuilder.cs  PackageExporterFactory.cs  Program.cs  exampleInput.json
DummyPackageBuilder.Cli.Test/: DummyPackageBuilder.Cli.Test.csproj  PackageBuilderTests.cs
MapBuilder.Cli/: EulerAngle.cs  MapActorVisitor.cs  MapBuilder.Cli.csproj  MapBuilderOptions.cs  MapBuilderProcessor.cs  ModelFinder.cs  Program.cs  RotationExtensions.cs  UmodelWrapper.cs
PackageExplorer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PackageExplorer.csproj  Project_Readme.html
PackageExplorer/Behaviours/: BubbleScrollEvent.cs  TabNewButtonBehaviour.cs
PackageExplorer/Model/: BlankModel.cs  PackageContentModel.cs  PackageObject.cs
PackageExplorer/Utils/: PackageLoader.cs
PackageExplorer/View/: PackageUserControl.xaml  PackageUserControl.xaml.cs
PackageExplorer/ViewModel/: MainWindowViewModel.cs  PackageUserControlViewModel.cs
RL2UDK-PackageConverter/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RL2UDK-PackageConverter.csproj  Settings.cs
RL2UDK-PackageConverter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RLToUdkConverter/: CmdOptions.cs  PackageConversionOptions.cs  PackageConverter.cs  PackageExporterFactory.cs  Program.cs  RLToUdkConverter.csproj
RLUpkSuite/: .editorconfig  Directory.Build.props  Directory.Packages.props  RLUpkSuite.sln
RLUpkSuite/RLUpkSuite/: App.Squirrel.cs  App.xaml  App.xaml.cs  RLUpkSuite.csproj  UserConfiguration.cs  app.manifest  appsettings.Development.json  appsettings.json  publish.ps1
RLUpkSuite/RLUpkSuite.Tests/: MainWindowViewModelTests.cs  RLUpkSuite.Tests.csproj
TestUtils/: TestConstants.cs  TestUtils.csproj
TestUtils/TestData/: Body_Octane_SF_exported.upk  RocketPass_Premium_T_SF.upk  RocketPass_Premium_T_SF_decrypted.upk  ThrowbackStadium_P.upk
TestUtils/TestUtilities/: PackageStreamFixture.cs  SerializerHelper.cs
(+282 files in other folders)
