<!-- 
This file allow for customizing your build process.
See: https://learn.microsoft.com/visualstudio/msbuild/customize-your-build
-->
<Project>
    <!--
    Uncomment if you need to enable inclusion of another Directory.Build.props file from a parent directory
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    -->

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <ProjectName>RlUpk</ProjectName>
        <RootNamespace>$(ProjectName).$([System.IO.Path]::GetFileNameWithoutExtension('$(MSBuildProjectFile)'))</RootNamespace>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>


</Project>