<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>RL2UDK_PackageConverter</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RLToUdkConverter\RLToUdkConverter.csproj" />
    <ProjectReference Include="..\UDKPackageCompressor\UDKPackageCompressor.csproj" />
  </ItemGroup>
</Project>