<!-- 
This file allow for customizing your build process.
See: https://learn.microsoft.com/visualstudio/msbuild/customize-your-build
-->
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

  <!--
  This allows all projects to share the same user secrets file. 
  If you want project to have their own, set it to a different GUID on each project.
  See: https://learn.microsoft.com/dotnet/architecture/microservices/secure-net-microservices-web-applications/developer-app-secrets-storage
  -->
  <PropertyGroup Label="User Secrets">
    <UserSecretsId>50c1c271-e205-4e20-ba1b-fc306522b93c</UserSecretsId>
  </PropertyGroup>

</Project>